# This file contains any program shortcuts that you may want to use with any keybindings for it.

###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Essential apps
$terminal = foot
$browser = waterfox --MOZ_LOG_FILE=~/.tmp/firefox.log
$editor = emacs
$slack = slack
$run = rofi -show drun

# Sound related
$music = spotify-launcher
$music-ctl = playerctl

# Print screen
$print = grim ~/Screenies/$(date +'%s_grim.png')
$print-region = grim -g "$(slurp)" ~/Screenies/$(date +'%s_grim.png')

# Session locking
$locker = loginctl lock-session

#################
### AUTOSTART ###
#################

# Set up a tmp directory for session stuffs
#exec-once = mkdir '$hypr-tmp'
# Lullul
exec-once = waybar
exec-once = hyprpaper
# Sound (these processes are not considerate)
exec-once = /usr/bin/pipewire
exec-shutdown = pkill pipewire
exec-once = /usr/bin/pipewire-pulse
exec-shutdown = pkill pipewire-pulse
exec-once = /usr/bin/wireplumber
exec-shutdown = pkill wireplumber
# Idler
exec-once = hypridle
# Screen-sharing, the rest should auto-load
exec-once = /usr/lib/xdg-desktop-portal-hyprland
# Primary selection!!
exec-once = wl-paste --primary --watch wl-copy

###################
### KEYBINDINGS ###
###################

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $editor
bind = $mainMod, L, exec, $locker
#bind = $mainMod, S, exec, [workspace special:slack silent] $slack
bind = $mainMod, R, exec, $run

# Dedicated workspace apps (open in background)
bind = $mainMod, M, exec, [workspace special:music silent] $music
bind = $mainMod, G, exec, [workspace special:game] steam
# Steam launches multiple windows, open them all in the workspace
windowrulev2 = workspace special:game silent, class:^(.*steam.*)$

# Dedicated app workspaces:
bind = $mainMod, F1, togglespecialworkspace, slack
bind = $mainMod, F2, togglespecialworkspace, music
bind = $mainMod, F3, togglespecialworkspace, game

bind = $mainMod SHIFT, F1, movetoworkspace, special:slack
bind = $mainMod SHIFT, F2, movetoworkspace, special:music
bind = $mainMod SHIFT, F3, movetoworkspace, special:game
